<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark</title>
</head>
<body>


<script>

    var mark = parseFloat(prompt("Enter Mark"));

    if(mark<=100 && mark>=80){
        grade = "A+";
    }else if(mark<=79 && mark>=70){
        grade = "A";
    }else if(mark<=69 && mark>=60){
        grade = "A-";
    }else if(mark<=59 && mark>=50){
        grade = "B";
    }else if(mark<=49 && mark>=40){
        grade = "C";
    }else if(mark<=39 && mark>=33){
        grade = "D";
    }else if(mark>=0 && mark<=32){
        grade = "F";
    }else {
        grade = "Invalid Input";
    }

    document.write("Mark : " + mark + "&nbsp;&nbsp; Grade : " + grade);

</script>
</body>
</html>